<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=decive-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>yashas composite pu college</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<section class="header">
	<nav>
	    <a href="new.html"><img src="photos/2.png.png"></a>
		<div class="nav-links" id="navLinks">
	    <i class="fa fa-times" onclick="hideMenu()"></i>
		    <ul>
		        <li><a href="index.html">HOME</a></li>
			    <li><a href="about.html">ABOUT</a></li>
			    <li><a href="course.html">COURSE</a></li>
			    <li><a href="gallery.html">GALLERY</a></li>
			    <li><a href="contact.html">CONTACT</a></li>				
			    <li><a href="login.html">LOGIN</a></li>				
			</ul>
		</div>
	    <i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>
		
<div class="text-box">
    <h1> YASHAS COMPOSITE PU COLLEGE </h1>
	<p>Karnataka's One Of The Best PU College</p>
	<a href="Form.html" class="hero-btn">Enroll Now</a>
</div>


		
</section>

<div class="section">
	<video autoplay loop muted>
		<source src="videos/LOGO 555.mp4" type="video/mp4">
	</video>
</div>
<h1>    </h1>
<h1>    </h1>

<center style="font-size:250%;background-color:black;color:#f80;font-family:Century Gothic;"> BUILDERS OF Y.V.K </center>
<div class="col">
    <h1> . </h1>
    <h1> . </h1>
</div>
<div class="wrapper">
	<div class="team">
        <div class="team_member">
         <div class="team_img">
                <img src="photos/3.jpeg.jpeg" alt="team_member_image">		 
           </div>			
		   <h3>MR.R.KRISHNAPPA</h3>
           <p class="role">CHAIRMAN</p>
           <p> MR.Krishanappa Sir is the chair person of over institution who had worked hard to grow this institution. He is a very Kind hearted person and very down too earthand will encourage the Students and very supportivi		   </p>
        </div>
        <div class="team_member">
	        <div class="team_img">
                <img src="photos/108..jpg" alt="team_member_image">		 
            </div>
            <h3>MR.YASHAS.K</h3>
            <p class="role">CEO</p>
            <p> MR.Yashas Sir is the CEO of the institution who is friendly with the students and with a good helping nature. </p>
        </div>
		<div class="team_member">
         <div class="team_img">
                <img src="photos/104.jpg" alt="team_member_image">		 
           </div>			
		   <h3>SMT.RAJESHWARI.R</h3>
           <p class="role">SECRETARY</p>
           <p> Nothing great was achieved by any individual without enthusiasm and interest. To generate enthusiasm, one requires deep interest, involvement & commitment towards whatever one is doing & towards whatever one wishes to achieve. </p>
        </div> 
		<div class="team_member">
         <div class="team_img">
                <img src="photos/5.jpeg.jpeg" alt="team_member_image">		 
           </div>			
		   <h3>DR.RANGANATH.T</h3>
           <p class="role">PRINCIPAL</p>
           <p> DR.Ranganath Sir is the principal of over college who have 25 experience as principal and as remained succesfull in delivering positive results we have found him as very bold and brave man with grate ideology </p>
        </div> 
    </div>
</div>

<!------ Course ------->

<section class="course">
    <h1>Courses We Offer</h1>
	<p>we offer a good courses to, we are glad to offer this courses.</p>

    <div class="row">
	    <div class="course-col">
            <h3>Science</h3>
			<p> P.C.M.B , P.C.M.C </p>
			<p> Integrated Coaching for Science PUC+JEE Mains+Advanced+NEET </p>
			<a href="course.html" class="hero-btn">Know More</a>
		</div>
		<div class="course-col">
            <h3>Commerce</h3>
			<p> C.E.B.A , S.E.B.A </p>
			<p> Integrated Coaching for Commerce PUC+CA-CPT </p>
			<a href="course.html" class="hero-btn">Know More</a>
		</div>
	</div>	
</section>

<!------- campus ------>

<section class="campus">
    <h1>Our Campus</h1>
	<p> We have a High Infrastructure and Stress free Environment for Study progress </p>
    <div class="row">
	    <div class="column">
		    <img src="photos/28.png.png">
			<div class="radi">
			    <h3></h3>
			</div>
		</div>
		<div class="campus-col">
		    <img src="photos/6.jpg.jpg">
			<div class="layer">
			    <h3>Y.V.K</h3>
			</div>
		</div>
		<div class="column">
		    <img src="photos/28.png.png">
			<div class="radi">
			    <h3></h3>
			</div>
		</div>
	</div>

</section>

<!-- ----- Facilities -------->

<section class="facilities">
    <h1> Our Facilities	</h1> 
	<p> We are providing the following Facilities </p>
    <div class="row">
	    <div class="facilities-col">
		    <img src="photos/25.jpg">
		    <h3>Classrooms</h3>
		    <p>We have Spacious intractive class rooms</p>	
		</div>
		<div class="facilities-col">
		    <img src="photos/20.jpg">
		    <h3>Transport</h3>
		    <p>We are providing Van Facilities for all of the Students</p>	
		</div>
		<div class="facilities-col">
		    <img src="photos/105.jpg">
		    <h3>Teaching Staffs</h3>
		    <p>There is a High quality teaching by qualified and richly experienced Faculty</p>	
		</div>
	</div>	
		    <p>➤Strong focus on entrance exams like JEE (Mains), NEET, K-CET, CA-CPT.</p>	
		    <p>➤Personlised attention and special care for slow learners.</p>	
		    <p>➤Periodic report to the parents on attendence & academic progress of the Students.</p>	
		    <p>➤Attractive fee structure & scholarship for eligible students.</p>	
		    <p>➤Transportation facilities.</p>	
		    <p>➤Life skill & Motivation session by trained expert apart from regular syllabus.</p>	
		    <p>➤Equal importance for sports & cultural activites.</p>	
		    <p>➤Educational Tours</p>	

</section>

<!------- Cultural Activities -------->

<section class="aands">
    <h1>Activities And Result's</h1>
	<p>  </p>
    <div class="row">
	    <div class="campus-col">
		    <img src="photos/32..jpg">
			<div class="layer">
				<a href="activites.html" class="">Activites</a>
			</div>
		</div>
		<div class="act-col">
		    <img src="photos/9.jpg.jpg">
			<div class="layer2">
			    <a href="sports.html" class="">Sports</a>
			</div>
		</div>
		<div class="act-col">
		    <img src="photos/31.webp.webp">
			<div class="layer2">
			    <a href="result.html" class="">Result's</a>
			</div>
		</div>
	</div>

</section>

<!-------- testimonials -------->

<section class="testimonials">
    <h1>what Our Student says</h1>
	<p></p>
	
	<div class="row">
	    <div class="testimonials-col">
		    <img src="photos/106.jpg.jpg" alt="">
			<div>
			<p>Good College to Study here i was a student here very good teaching staff and excellent principal best place for studying for JEE & NEET</p>
			<h3>Madulatha II PUC PCMC</h3>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp-o"></i>
			</div>
		</div>
        <div class="testimonials-col">
		    <img src="photos/107.jpg.jpg" alt="">
			<div>
			<p>I am studying in this collage I fell good</p>
			<h3>Varun II PUC CEBA</h3>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp"></i>
			<i class="fa-solid fa-star-sharp-half"></i>
			</div>
		</div>
	</div>
	
	
	
</section>

<!------ Call To Action -------->
     
<section class="cta">
    <h1>Enroll Now For Your Various Courses</h1>
	<a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!------ Footer -------->

<section class="footer">
    <h4>About Us</h4>
	<p>Yashas Insitutions is a long cherished dream of Mr. Krishanappa, 
	whose vision was to start an educational institution combining the virtues of art and culture, 
	which will endeavor to raise the integrated child who is not dwarfed by consideration of caste, 
	creed or community.</p>
	<div class="icons">
		<a href="https://www.facebook.com/groups/2108540039227077">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="https://www.instagram.com/yashas_vidya_kendra/">
			<i class="fab fa-instagram"></i>
		</a>
	</div>
	<br>
	<hr>
	<p style="text-align:center;background-color:black;color:white;font-family:Copperplate Gothic">Design & Developed By: Mohithesh.H.U</p>
	<p style="text-align:center;background-color:black;color:white;font-family:Copperplate Gothic">Copyright © yashas Vidya Kendra 2017. All rights reserved.</p>
</section>

	
<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");	
	function showMenu(){
	    navLinks.style.right = "0";
	}
	function hideMenu(){
	    navLinks.style.right = "-200px";
	}
	
</script> 

</body>
</html> 