<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=decive-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>yashas composite pu college</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
<section class="sub-header">

	<nav>
	    <a href="new.html"><img src="photos/2.png.png"></a>
		<div class="nav-links" id="navLinks">
	    <i class="fa fa-times" onclick="hideMenu()"></i>
		    <ul>
		        <li><a href="index.html">HOME</a></li>
			    <li><a href="about.html">ABOUT</a></li>
			    <li><a href="course.html">COURSE</a></li>
			    <li><a href="gallery.html">GALLERY</a></li>
			    <li><a href="contact.html">CONTACT</a></li>		
				<li><a href="login.html">LOGIN</a></li>	
			</ul>
		</div>
	    <i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>
	<h1>Sports's @ 2022</h1>
	
</section>

<section class="activity">

    <div class="row">
	    <div class="activity-col">
		    <img src="photos/58.jpg">
		</div>
	</div>
	
</section>
		
<!-- ----- Facilities -------->

<section class="facilities">
    <h1>Volleyball Tournament for PU students</h1> 
	<p> Yashas PU college boys participated in Volley ball tournament and won 3rd place conducted by Sportmate Sports association club.. </p>
	<p> We heartly say Congratulations for all the players </p>
    <div class="full-img" id="fullimgbox">
	<img src="photos/33.jpg.jpg" id="fullimg"> 
	<span onclick="closeFullImg()">X</span>
</div>
	<div class="img-gallery">
		<li><img src="photos/59.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/60.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/61..jpg" onclick="openfullimg(this.src)"></li>
	</div>
</div>
<h1> Volleyball Tournament For 10th std </h1> 
	<p> This Volleyball Tournament was conducted by YASHAS COMPOSITE PU COLLEGE for all 10th std Students </p>
	<p>  “ The will to win is more important than the skill to win” </p>
	<p>Here is an opportunity to showcase your sports skill…Our Yashas Group of Institutions is organising the interschool volleyball tournament (only for 9th and 10th ) on Feb 18th 2022..
Grab this opportunity by enrolling yourself (team) with the tournament format .
“Don’t Aspire to be the best on the team , Aspire to be the best of the team” </p>
    <div class="full-img" id="fullimgbox">
	<img src="photos/33.jpg.jpg" id="fullimg"> 
	<span onclick="closeFullImg()">X</span>
</div>
	<div class="img-gallery">
		<li><img src="photos/62.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/63.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/64.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/65.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/66.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/67.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/68.jpg" onclick="openfullimg(this.src)"></li>
		<li><img src="photos/69.jpg" onclick="openfullimg(this.src)"></li>
	</div>
</div>

</section>

<!------ Footer -------->

<section class="footer">

    <h4>About Us</h4>
	<p>Yashas Insitutions is a long cherished dream of Mr. Krishanappa, whose vision was to start an educational institution combining the virtues of art and culture, which will endeavor to raise the integrated child who is not dwarfed by consideration of caste, creed or community.</p>
	<div class="icons">
		<a href="https://www.facebook.com/groups/2108540039227077">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="https://www.instagram.com/yashas_vidya_kendra/">
			<i class="fab fa-instagram"></i>
		</a>
	</div>
	<br>
	<hr>
	<p style="text-align:center;background-color:black;color:white;font-family:Copperplate Gothic">Design & Developed By: Mohithesh.H.U</p>
	<p style="text-align:center;background-color:black;color:white;font-family:Copperplate Gothic">Copyright © yashas Vidya Kendra 2017. All rights reserved.</p>
</section>
	
<!--------JavaScript for Toggle Menu------->
<script>

	var fullimgbox = document.getElementById("fullimgbox");
	var fullimg = document.getElementById("fullimg");
	
	function openfullimg(pic){
		fullimgbox.style.display = "flex";
		fullimg.src = pic;
	}
	
	function closeFullImg(){
		fullimgbox.style.display = "none";
	}

    var navLinks = document.getElementById("navLinks");	
	function showMenu(){
	    navLinks.style.right = "0";
	}
	function hideMenu(){
	    navLinks.style.right = "-200px";
	}
	
</script>

</body>
</html> 